<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="author" content="Tom Ford A-CMMN">
    <meta name="generator" content="H&A Quality Plastering WEBSITE v1.0">
    <meta name="description" content="Construction Html5 Template">
    <title>H&A Quality Plastering</title>

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body-inner">
        <div id="top-bar" class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8">
                        <ul class="top-info text-center text-md-left">
                            <li><i class="fas fa-map-marker-alt"></i> <p class="info-text">LOS ANGELES, CALIFORNIA, UNITED STATES</p></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                        <ul class="list-unstyled">
                            <li>
                                <a title="Facebook" href="https://facebook.com/t/est?referrer=services_landing_page">
                                    <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                                </a>
                            </li>
                            <li><a title="Yelp" href="https://www.yelp.com/biz/garcias-construction-los-angeles" target="_blank"><span class="social-icon"><i class="fab fa-yelp"></i></span></a></li>
                            <li><a title="Email" href="mailto:qualityplastering08@gmail.com"><span class="social-icon"><i class="fas fa-envelope"></i></span></a></li>
                            <li><a title="Phone" href="tel:+13234768319"><span class="social-icon"><i class="fas fa-phone"></i></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <header id="header" class="header-one">
            <div class="bg-white">
                <div class="container">
                    <div class="logo-area">
                        <div class="row align-items-center">
                            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                                <a class="d-block" href="index.html">
                                    <img loading="lazy" src="images/logo.png" alt="Constra">
                                </a>
                            </div>
                            <div class="col-lg-9 header-right">
                                <ul class="top-info-box">
                                    <li>
                                        <div class="info-box">
                                            <div class="info-box-content">
                                                <p class="info-box-title">Call Now</p>
                                                <p class="info-box-subtitle">323-476-8319</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-box">
                                            <div class="info-box-content">
                                                <p class="info-box-title">Licensed & Insured</p>
                                                <p class="info-box-subtitle"> Lic #1111767.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="last">
                                        <div class="info-box last">
                                            <div class="info-box-content">
                                                <p class="info-box-title">We Offer Free Estimates</p>
                                                <p class="info-box-subtitle">Request your quote!</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="header-get-a-quote">
                                        <a class="btn btn-primary" href="contact.html">Get A Quote</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg navbar-dark p-0">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div id="navbar-collapse" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav mr-auto">
                                        <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Financing</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div class="nav-search">
                        <span id="search"><i class="fa fa-search"></i></span>
                    </div>
                    <div class="search-block" style="display: none;">
                        <label for="search-field" class="w-100 mb-0">
                            <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
                        </label>
                        <span class="search-close">&times;</span>
                    </div>
                </div>
            </div>

<section id="reviews" class="reviews-section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Welcome to Our Business!</h2>
        <p>Experience top-notch services and customer satisfaction.</p>
      </div>
      <div class="col-md-6">
        <a href="https://www.yelp.com/biz/your-business-page" target="_blank">
          <img src="https://i.ibb.co/VqZkgmk/yelpstars.png" alt="Yelp Stars" class="img-fluid">
        </a>
        <p>Check out our <a href="https://www.yelp.com/biz/your-business-page" target="_blank">4.5-star Yelp reviews</a>!</p>
      </div>
    </div>
  </div>
</section>




</div>
</div>
</div>
<section id="main-container" class="main-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3 class="column-title">Our Expert Services</h3>
                <ul>
                    <li>Lathing (Waterproofing)</li>
                    <li>Scratch Coat Application</li>
                    <li>Brown Coat Finishing</li>
                    <li>Skim Coat with Reinforcing Mesh</li>
                    <li>Re-stucco Services</li>
                    <li>Foam Molding</li>
                    <li>Premium Plastering</li>
                    <li>Sand Finish 16/20</li>
                    <li>Sand Finish 20/30</li>
                    
            
<li>Acrilico Solutions</li>
                    <li>Smooth Finish (Santa Barbara Style)</li>
                    <li>Exquisite Stucco Plastering</li>
                </ul>
            </div>
            
      
<div class="col-lg-6 mt-5 mt-lg-0">
<div id="page-slider" class="page-slider small-bg">
<div class="item" style="background-image:url(images/slider-pages/slide-page1.jpg)">
<div class="container">
<div class="box-slider-content">
<div class="box-slider-text">
<h2 class="box-slide-title">Lathing (Waterproofing)</h2>
</div>
</div>
</div>
</div>
<div class="item" style="background-image:url(images/slider-pages/slide-page2.jpg)">
<div class="container">
<div class="box-slider-content">
<div class="box-slider-text">
<h2 class="box-slide-title">Scratch Coat Application</h2>
</div>
</div>
</div>
</div>
<div class="item" style="background-image:url(images/slider-pages/slide-page3.jpg)">
<div class="container">
<div class="box-slider-content">
<div class="box-slider-text">
<h2 class="box-slide-title">Brown Coat Finishing</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer id="footer" class="footer bg-overlay">
<div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">
<div class="copyright-info">
<span>&copy; <script type="5279427911ab2a86ab11b5b5-text/javascript">
    document.write(new Date().getFullYear());
  </script> H&A Quality Plastering, Los Angeles, California, United States. All Rights Reserved.</span>
</div>
</div>
<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
<button class="btn btn-primary" title="Back to Top">
<i class="fa fa-angle-double-up"></i>
</button>
</div>
</div>
</div>
</footer>


<script src="plugins/jQuery/jquery.min.js" type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="plugins/bootstrap/bootstrap.min.js" defer type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="plugins/slick/slick.min.js" type="5279427911ab2a86ab11b5b5-text/javascript"></script>
<script src="plugins/slick/slick-animation.min.js" type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="plugins/colorbox/jquery.colorbox.js" type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="plugins/shuffle/shuffle.min.js" defer type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="plugins/google-map/map.js" defer type="5279427911ab2a86ab11b5b5-text/javascript"></script>

<script src="js/script.js" type="5279427911ab2a86ab11b5b5-text/javascript"></script>
</div>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5279427911ab2a86ab11b5b5-|49" defer></script></body>
</html>
